@mm-biller-color__orange: #d85321;
@mm-biller-bg__blue: #007dbd;
@mm-biller-color__green-light: #79a12d;
@mm-biller-color-gray_light: #b4b4b4;
@mm-biller-color__red: #ce2525;
@mm-biller-color__green-dark: #2e701e;
@mm-biller-color__yellow: #d3b83a;
@mm-biller-color__new: #002b28;
@mm-biller-border-color: #4f4943;
@mm-biller-color__dark-gray: #626262;
@mm-biller-bg__even: #edeff1;
@mm-biller-bg__odd: #f6f8fa;
@mm-biller-version-btn-border: #948f8b;
@mm-biller-version-btn-icon-bg: #96928e;
@mm-biller-color__1: #7D55B9;
@mm-biller-color__2: #F4C83F;
@mm-biller-color__3: #404040;
@bordercolor: @mm-biller-color__orange;
